# Base image with ros dependencies
FROM ros:iron as base

COPY . ./src/
WORKDIR src

RUN apt update
RUN rosdep install -i -y --from-paths .
RUN rm -rf /src

# Builder
COPY . ./src/
WORKDIR src

FROM base as builder
RUN colcon build

# Production that depends on builder output
FROM base as production

COPY --from=builder /src/install/ /opt/ros/myrobot
CMD bash -c "source /opt/ros/myrobot/setup.bash && ros2 run add_int_service service_main"

# Dev image with dev tooling
FROM base as dev
RUN apt install -y ros-iron-rqt
